jdbc.user=root
jdbc.password=w787825233
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/pic?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&useSSL=false

jdbc.initPoolSize=5
jdbc.maxPoolSize=10